# PerformanceCounters

./: appveyor.yml
src/: PerformanceCounters.sln
src/PerformanceCounters/: InstanceNameProvider.cs  InstanceNameType.cs  LICENSE  PerformanceCounterCategoryAttribute.cs  PerformanceCounterFactory.cs  PerformanceCounterProxyFactory.cs  PerformanceCounterWrapper.cs  PerformanceCounters.csproj
src/PerformanceCounters.WebApi/: PerformanceCounters.WebApi.csproj
src/SampleApplication/: ClrJitCounters.cs  ClrMemoryCounters.cs  Program.cs  SampleCounters.cs
