<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <OutputType>Library</OutputType>    
    <RootNamespace>NeedfulThings.PerformanceCounters</RootNamespace>
    <TargetFramework>net45</TargetFramework>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>NeedfulThings.PerformanceCounters</PackageId>
    <Authors>Dmitry Naumov</Authors>
    <Description>Declarative way to create your own or access existing performance counters</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>    
    <Copyright>Copyright 2019 (c) </Copyright>
    <PackageTags>instrumentation monitoring performance performancecounter</PackageTags>    
    <Title>PerformanceCounters</Title>
    <PackageProjectUrl>https://github.com/MaxShoshin/PerformanceCounters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaxShoshin/PerformanceCounters</RepositoryUrl>    
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>