<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <OutputType>Library</OutputType>    
    <RootNamespace>NeedfulThings.PerformanceCounters</RootNamespace>
    <AssemblyName>PerformanceCounters</AssemblyName>
    <TargetFramework>net45</TargetFramework>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>
  
</Project>